{
    "version":  "1.0.0",
    "project_id":  "daily-task",
    "urls":  {
                 "staging":  "https://STAGING_A_DEFINIR",
                 "production":  "https://daily.gtremblay.com"
             },
    "fleet_role":  "Planificateur de tâches IA et routines quotidiennes",
    "stack_overrides":  {
                            "database":  "Supabase",
                            "orm":  "Prisma 6.x"
                        },
    "project_name":  "GTR Daily Task"
}
